<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">

<!-- DO NOT EDIT; this is a generated file -->
<!-- modify /etc/sysconfig/fonts-config && run /usr/sbin/fonts-config instead -->

<fontconfig>

<!--

Alias similar/metric-compatible families from various sources:

PostScript fonts:       URW fonts:            GUST fonts:        Windows fonts:
======================  ====================  =================  ==================
Helvetica               Nimbus Sans L         TeX Gyre Heros
Helvetica Condensed                           TeX Gyre Heros Cn
Times                   Nimbus Roman No9 L    TeX Gyre Termes
Courier                 Nimbus Mono L         TeX Gyre Cursor
ITC Avant Garde Gothic  URW Gothic L          TeX Gyre Adventor
ITC Bookman             URW Bookman L         TeX Gyre Bonum     Bookman Old Style
ITC Zapf Chancery       URW Chancery L        TeX Gyre Chorus
Palatino                URW Palladio L        TeX Gyre Pagella   Palatino Linotype
New Century Schoolbook  Century Schoolbook L  TeX Gyre Schola    Century Schoolbook

Microsoft fonts:  Liberation fonts:       Google CrOS core fonts:  StarOffice fonts:  AMT fonts:
================  ======================  =======================  =================  ==============
Arial             Liberation Sans         Arimo                    Albany             Albany AMT
Arial Narrow      Liberation Sans Narrow
Times New Roman   Liberation Serif        Tinos                    Thorndale          Thorndale AMT
Courier New       Liberation Mono         Cousine                  Cumberland         Cumberland AMT
Cambria                                   Caladea
Calibri                                   Carlito
Symbol                                    SymbolNeu

Microsoft fonts:  Other fonts:
================  ============
Georgia           Gelasio

We want for each of them to fallback to any of these available,
but in an order preferring similar designs first.  We do this in three steps:

1) Alias each specific to its generic family.
   e.g. Liberation Sans to Arial

2) Weak alias each generic to the other generic of its family.
   e.g. Arial to Helvetica

3) Alias each generic to its specifics.
   e.g. Arial to Liberation Sans, Arimo, Albany, and Albany AMT

-->

<!-- Map specifics to generics -->

	<!-- PostScript -->
	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Nimbus Sans L</family>
	  <default>
	  <family>Helvetica</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>TeX Gyre Heros</family>
	  <default>
	  <family>Helvetica</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>TeX Gyre Heros Cn</family>
	  <default>
	  <family>Helvetica Condensed</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Nimbus Roman No9 L</family>
	  <default>
	  <family>Times</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>TeX Gyre Termes</family>
	  <default>
	  <family>Times</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Nimbus Mono L</family>
	  <default>
	  <family>Courier</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>TeX Gyre Cursor</family>
	  <default>
	  <family>Courier</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Avant Garde</family>
	  <default>
	  <family>ITC Avant Garde Gothic</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>URW Gothic L</family>
	  <default>
	  <family>ITC Avant Garde Gothic</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>TeX Gyre Adventor</family>
	  <default>
	  <family>ITC Avant Garde Gothic</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Bookman</family>
	  <default>
	  <family>ITC Bookman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>URW Bookman L</family>
	  <default>
	  <family>ITC Bookman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>TeX Gyre Bonum</family>
	  <default>
	  <family>ITC Bookman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Bookman Old Style</family>
	  <default>
	  <family>ITC Bookman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Zapf Chancery</family>
	  <default>
	  <family>ITC Zapf Chancery</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>URW Chancery L</family>
	  <default>
	  <family>ITC Zapf Chancery</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>TeX Gyre Chorus</family>
	  <default>
	  <family>ITC Zapf Chancery</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>URW Palladio L</family>
	  <default>
	  <family>Palatino</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>TeX Gyre Pagella</family>
	  <default>
	  <family>Palatino</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Palatino Linotype</family>
	  <default>
	  <family>Palatino</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Century Schoolbook L</family>
	  <default>
	  <family>New Century Schoolbook</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>TeX Gyre Schola</family>
	  <default>
	  <family>New Century Schoolbook</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Century Schoolbook</family>
	  <default>
	  <family>New Century Schoolbook</family>
	  </default>
	</alias>


	<!-- Microsoft -->
	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Arimo</family>
	  <default>
	    <family>Arial</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Liberation Sans</family>
	  <default>
	  <family>Arial</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Liberation Sans Narrow</family>
	  <default>
	    <family>Arial Narrow</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Albany</family>
	  <default>
	  <family>Arial</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Albany AMT</family>
	  <default>
	  <family>Arial</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Tinos</family>
	  <default>
	    <family>Times New Roman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Liberation Serif</family>
	  <default>
	  <family>Times New Roman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Thorndale</family>
	  <default>
	  <family>Times New Roman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Thorndale AMT</family>
	  <default>
	  <family>Times New Roman</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Cousine</family>
	  <default>
	    <family>Courier New</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Liberation Mono</family>
	  <default>
	  <family>Courier New</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Cumberland</family>
	  <default>
	  <family>Courier New</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Cumberland AMT</family>
	  <default>
	  <family>Courier New</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Gelasio</family>
	  <default>
	  <family>Georgia</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Caladea</family>
	  <default>
	  <family>Cambria</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Carlito</family>
	  <default>
	  <family>Calibri</family>
	  </default>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>SymbolNeu</family>
	  <default>
	  <family>Symbol</family>
	  </default>
  </alias>

<!-- Accept the other group as fallback -->

	<!-- PostScript -->
	<alias>
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Helvetica</family>
	  <default>
	  <family>Arial</family>
	  </default>
	</alias>

	<alias>
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Helvetica Condensed</family>
	  <default>
	  <family>Arial Narrow</family>
	  </default>
	</alias>

	<alias>
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Times</family>
	  <default>
	  <family>Times New Roman</family>
	  </default>
	</alias>

	<alias>
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Courier</family>
	  <default>
	  <family>Courier New</family>
	  </default>
	</alias>


	<!-- Microsoft -->
	<alias>
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Arial</family>
	  <default>
	  <family>Helvetica</family>
	  </default>
	</alias>

	<alias>
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Arial Narrow</family>
	  <default>
	  <family>Helvetica Condensed</family>
	  </default>
	</alias>

	<alias>
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Times New Roman</family>
	  <default>
	  <family>Times</family>
	  </default>
	</alias>

	<alias>
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Courier New</family>
	  <default>
	  <family>Courier</family>
	  </default>
	</alias>



<!-- Map generics to specifics -->

	<!-- PostScript -->
	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Helvetica</family>
	  <accept>
	  <family>TeX Gyre Heros</family>
	  <family>Nimbus Sans L</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Helvetica Condensed</family>
	  <accept>
	  <family>TeX Gyre Heros Cn</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Times</family>
	  <accept>
	  <family>TeX Gyre Termes</family>
	  <family>Nimbus Roman No9 L</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Courier</family>
	  <accept>
	  <family>TeX Gyre Cursor</family>
	  <family>Nimbus Mono L</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>ITC Avant Garde Gothic</family>
	  <accept>
	  <family>TeX Gyre Adventor</family>
	  <family>URW Gothic L</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>ITC Bookman</family>
	  <accept>
	  <family>Bookman Old Style</family>
	  <family>TeX Gyre Bonum</family>
	  <family>URW Bookman L</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>ITC Zapf Chancery</family>
	  <accept>
	  <family>TeX Gyre Chorus</family>
	  <family>URW Chancery L</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Palatino</family>
	  <accept>
	  <family>Palatino Linotype</family>
	  <family>TeX Gyre Pagella</family>
	  <family>URW Palladio L</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>New Century Schoolbook</family>
	  <accept>
	  <family>Century Schoolbook</family>
	  <family>TeX Gyre Schola</family>
	  <family>Century Schoolbook L</family>
	  </accept>
	</alias>

	<!-- Microsoft -->
	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Arial</family>
	  <accept>
	    <family>Arimo</family>
	    <family>Liberation Sans</family>
	    <family>Albany</family>
	    <family>Albany AMT</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Arial Narrow</family>
	  <accept>
	    <family>Liberation Sans Narrow</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Times New Roman</family>
	  <accept>
	    <family>Tinos</family>
	    <family>Liberation Serif</family>
	    <family>Thorndale</family>
	    <family>Thorndale AMT</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Courier New</family>
	  <accept>
	    <family>Cousine</family>
	    <family>Liberation Mono</family>
	    <family>Cumberland</family>
	    <family>Cumberland AMT</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Georgia</family>
	  <accept>
	    <family>Gelasio</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Cambria</family>
	  <accept>
	    <family>Caladea</family>
	  </accept>
	</alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Calibri</family>
	  <accept>
	    <family>Carlito</family>
	  </accept>
  </alias>

	<alias binding="same">
	  <test name="search_metric_aliases"><bool>true</bool></test>
	  <family>Symbol</family>
	  <accept>
	    <family>SymbolNeu</family>
	  </accept>
  </alias>

</fontconfig>
